# DevOps

./: .gitignore  Jenkinsfile  compile.sh  log[mutation.AtoBProcessor].txt  log[mutation.LTToGTProcessor].txt  pom.xml  report.sh  report.txt
CookieFactory/: pom.xml
CookieFactory/docker/: docker-compose.yml
CookieFactory/docker/client/: Dockerfile  build.sh
CookieFactory/docker/dotNet/: Dockerfile  build.sh
CookieFactory/docker/j2e/: Dockerfile  build.sh
CookieFactory/docker/j2e/resources/: start-docker.sh
CookieFactory/j2e/: compile.sh
CookieFactory/j2e/CartWebService/: pom.xml
CookieFactory/j2e/CartWebService/src/main/java/fr/unice/polytech/isa/tcf/webservices/: CartWebService.java  CartWebServiceImpl.java
CookieFactory/j2e/Catalogue/: pom.xml
CookieFactory/j2e/Catalogue/src/main/java/fr/unice/polytech/isa/tcf/: CatalogueExploration.java
CookieFactory/j2e/Catalogue/src/main/java/fr/unice/polytech/isa/tcf/components/: CatalogueBean.java
CookieFactory/j2e/Catalogue/src/test/java/arquillian/: AbstractCatalogueTest.java
CookieFactory/j2e/Catalogue/src/test/java/fr/unice/polytech/isa/tcf/business/: CatalogueTest.java
CookieFactory/j2e/CustomerCareService/: pom.xml
CookieFactory/j2e/CustomerCareService/src/main/java/fr/unice/polytech/isa/tcf/webservices/: CustomerCareService.java  CustomerCareServiceImpl.java
CookieFactory/j2e/CustomerRegistry/: pom.xml
CookieFactory/j2e/CustomerRegistry/src/main/java/fr/unice/polytech/isa/tcf/: CustomerFinder.java
CookieFactory/j2e/CustomerRegistry/src/main/java/fr/unice/polytech/isa/tcf/managed/: CustomerBean.java
CookieFactory/j2e/CustomerRegistry/src/test/java/arquillian/: AbstractCustomerRegistryTest.java
CookieFactory/j2e/CustomerRegistry/src/test/java/features/: OrderingCookies.java
CookieFactory/j2e/CustomerRegistry/src/test/java/fr/unice/polytech/isa/tcf/business/: CartTest.java  CustomerRegistryTest.java
CookieFactory/j2e/CustomerRegistry/src/test/java/fr/unice/polytech/isa/tcf/integration/: PaymentIntegrationTest.java
CookieFactory/j2e/WebApp/: pom.xml
CookieFactory/j2e/kcc/: pom.xml
CookieFactory/j2e/kcc/src/main/webapp/WEB-INF/: faces-config.xml
CookieFactory/j2e/kcc/src/test/java/arquillian/: AbstractKCCTest.java
CookieFactory/j2e/kcc/src/test/java/fr/unice/polytech/isa/tcf/business/: CartTest.java  CashierTest.java  KitchenTest.java
CookieFactory/j2e/kcc/src/test/java/fr/unice/polytech/isa/tcf/persistence/: CascadingTest.java  ConstraintsTest.java  LazyLoadingTest.java  StorageTest.java
CookieFactory/j2e/kcc/src/test/resources/features/: arquillian.xml
CookieFactory/j2e/logs/: log[CartWebService].txt  log[Catalogue].txt  log[CustomerCareService].txt  log[CustomerRegistry].txt  log[kcc].txt
Island/: pom.xml
Island/mutation.AtoBProcessor/fr/unice/polytech/qgl/qcc/: AnalyzeResult.java  WeekRunner.java
Island/mutation.AtoBProcessor/fr/unice/polytech/qgl/qcc/database/: Carte.java  CarteStats.java  Case.java  Contract.java
Island/mutation.AtoBProcessor/fr/unice/polytech/qgl/qcc/exceptions/: NoBudgetException.java
Island/mutation.AtoBProcessor/fr/unice/polytech/qgl/qcc/strategy/airplane/: CreeksFinder.java  CrossIsland.java
Island/mutation.AtoBProcessor/fr/unice/polytech/qgl/qcc/strategy/ground/: ExploreArea.java  ExploreIsland.java
Island/mutation.LTToGTProcessor/: Greeter.java
Island/mutation.LTToGTProcessor/fr/unice/polytech/qgl/qcc/database/enums/: Biomes.java
Island/mutation.LTToGTProcessor/fr/unice/polytech/qgl/qcc/exceptions/: NoMenException.java
Island/mutation.LTToGTProcessor/fr/unice/polytech/qgl/qcc/strategy/actions/: Heading.java  Stop.java
Island/mutation.LTToGTProcessor/fr/unice/polytech/qgl/qcc/strategy/ground/: ExploreIsland.java  LandOnIsland.java
Mutants/: README.md  pom.xml  report.txt
Mutants/Island/mutation.EQToNEQProcessor/fr/unice/polytech/qgl/qcc/: AnalyzeResult.java  Main.java  WeekRunner.java
Mutants/Island/mutation.EQToNEQProcessor/fr/unice/polytech/qgl/qcc/database/: Carte.java  CarteStats.java  Case.java  Contract.java
Mutants/Island/mutation.EQToNEQProcessor/report/: surefire-report.html
Mutants/Island/mutation.LGInverterProcessor/fr/unice/polytech/qgl/qcc/: AnalyzeResult.java  GameEngine.java
Mutants/Island/mutation.LGInverterProcessor/fr/unice/polytech/qgl/qcc/database/: CarteStats.java  Contract.java  Creek.java
Mutants/Island/mutation.LGInverterProcessor/report/: surefire-report.html
Mutants/Island/mutation.LTToGTProcessor/fr/unice/polytech/qgl/qcc/database/: Carte.java  CarteStats.java  Contract.java
Mutants/Island/mutation.LTToGTProcessor/fr/unice/polytech/qgl/qcc/exceptions/: UnknownResourceException.java
Mutants/Island/mutation.LTToGTProcessor/report/: surefire-report.html
Mutants/Island/mutation.MinusToPlusProcessor/fr/unice/polytech/qgl/qcc/: AnalyzeResult.java
Mutants/Island/mutation.MinusToPlusProcessor/fr/unice/polytech/qgl/qcc/database/: Carte.java  CarteStats.java  Case.java  Contract.java
Mutants/Island/mutation.MinusToPlusProcessor/fr/unice/polytech/qgl/qcc/exceptions/: NoHeadingException.java
Mutants/Island/mutation.MinusToPlusProcessor/fr/unice/polytech/qgl/qcc/strategy/: Strategy.java
Mutants/Island/mutation.MinusToPlusProcessor/report/: surefire-report.html
Mutants/Island/mutation.OperandInverterProcessor/: Greeter.java
Mutants/Island/mutation.OperandInverterProcessor/fr/unice/polytech/qgl/qcc/: AnalyzeResult.java  Explorer.java  WeekRunner.java
Mutants/Island/mutation.OperandInverterProcessor/fr/unice/polytech/qgl/qcc/database/: Carte.java  CarteStats.java  Case.java  Contract.java
Mutants/Island/mutation.OperandInverterProcessor/report/: surefire-report.html
Mutants/Mutator/: pom.xml
Mutants/Mutator/src/main/java/mutation/: EQToNEQProcessor.java  LGInverterProcessor.java  OperandInverterProcessor.java
Mutator/: example_usage_script.sh  pom.xml
Mutator/src/main/java/mutation/: AtoBProcessor.java  LGInverterProcessor.java  LTToGTProcessor.java  MinusToPlusProcessor.java
src_mutation/: AtoBProcessor.java
(+61 files in other folders)
