[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] mut
[INFO] ISLCC :: Isaacs
[INFO] general
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building mut 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ mut ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\Mon PC\Documents\SI4\S2\DevOps\GIT\Mutator\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ mut ---
[INFO] Nothing to compile - all classes are up to date
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ISLCC :: Isaacs 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- spoon-maven-plugin:2.4.1:generate (default) @ qcc ---
2017-02-10 17:34:35,649 INFO spoon.support.StandardEnvironment - Spoon version 5.4.0
2017-02-10 17:34:35,649 INFO spoon.support.StandardEnvironment - running Spoon...
2017-02-10 17:34:35,649 INFO spoon.support.StandardEnvironment - start processing...
2017-02-10 17:34:37,087 INFO spoon.support.StandardEnvironment - end of processing: 
2017-02-10 17:34:37,087 INFO spoon.support.StandardEnvironment - no errors, no warnings
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ qcc ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ qcc ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 50 source files to C:\Users\Mon PC\Documents\SI4\S2\DevOps\GIT\Island\target\classes
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building general 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] mut ................................................ SUCCESS [  0.625 s]
[INFO] ISLCC :: Isaacs .................................... SUCCESS [  3.359 s]
[INFO] general ............................................ SUCCESS [  0.016 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.063 s
[INFO] Finished at: 2017-02-10T17:34:38+01:00
[INFO] Final Memory: 25M/242M
[INFO] ------------------------------------------------------------------------
