<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.parent</groupId>
    <artifactId>general</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>CookieFactory/j2e/kcc</module>
        <module>CookieFactory/j2e/Catalogue</module>
        <module>CookieFactory/j2e/CustomerRegistry</module>
        <module>CookieFactory/j2e/CustomerCareService</module>
        <module>CookieFactory/j2e/CartWebService</module>
    </modules>

</project>