<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.webapp</groupId>
    <artifactId>webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <distributionManagement>
    <repository>
        <id>central</id>
        <name>ff6aaa01a2a1-releases</name>
        <url>http://51.254.117.79:8081/artifactory/DevOps_CookieFactory</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ff6aaa01a2a1-snapshots</name>
        <url>http://51.254.117.79:8081/artifactory/DevOps_CookieFactory</url>
    </snapshotRepository>
</distributionManagement>
    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>tcf-kcc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>tcf-customer-registry</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>tcf-catalogue</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>tcf-cartwebservice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>tcf-customer-careservice</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>    
</project>